<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Roboto Condensed';
            src: url('https://git.rpi-virtuell.de/Comenius-Institut/fOERbico/raw/branch/main/design/RobotoCondensed-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto Condensed Italic';
            src: url('https://git.rpi-virtuell.de/Comenius-Institut/fOERbico/raw/branch/main/design/RobotoCondensed-Italic-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>

<h1>fOERbico</h1>
</html>
